<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{background-color: rgba(255, 192, 203, 0.507); }
.bitch{display: flex;justify-content: center;}
.bitch > img{border-radius: 20px;width: 300px;;}
h1{font-size: 25px;}
.hello{display: flex; justify-content: center; margin: 40px 0px 0px 0px;}
.third{display: flex;justify-content: center;margin: 46px 0px 0px 0px; font-size: 20px;align-items: center; position: relative; height: 100px;}
.third > img{width: 340px; position: relative;height: 300px;}
h2{font-size: 19px; position: absolute; top: 34px;}
  </style>
</head>
<body>
  <div class="hello">
    <h1>
      🌸Happy Birthday Mami 🌸
    </h1>
    
  </div>
  <div class="bitch">
    <img src="./13-flower-paintings.jpg"/>
  </div>
  <div class="third">
      <h2>Made By Calvin El Kreidy</h2>
      <img src="./—Pngtree—cherry blossoms rectangle flower frame_6203359.png"/>
    </div class= baby>
</body>
</html>